<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DAV Login Form</title>
  <meta name="viewport" content="width=device-width,initial-scale=0.7,minimum-scale=0.7, maximum-scale=1.0" />
<style>
html{font-size:15px;}
@media (pointer:none), (pointer:coarse) {
   html{font-size: 20px;} 
}

*{ font-size: 1.1rem;}

html,body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 400px;
}

.userforms {
  font-family: Tahoma, Geneva, sans-serif;
  width: 400px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.signin-h {
  width: 100%;
  height: 50px;
  background-color: #d9d9d9;
  line-height: 50px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}

.tab_content {
  padding: 40px 40px 0;
  clear: both;
  overflow: hidden;
}

form input[type="password"],
form input[type="text"] {
  width: 100%;
  padding: 15px;
  border: 1px solid #dddddd;
  margin-bottom: 15px;
  box-sizing: border-box;
}

form input[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #535b63;
  border: 0;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
}


#signin:checked ~ #login_content{
  display: block;
}

.userforms input[name="tab_item"]:checked + .tab_item {
  background-color: #5ab4bd;
  color: #fff;
}

@media (pointer:none), (pointer:coarse) {
  .userforms {
    width:90%;
  }
}

  </style>
</head>
<body>
  <div class="userforms">
    <h1 class="signin-h">Sign In</h1>
    <div class="tab_content" id="login_content">
      <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit">
      </form>
    </div>
  </div>
</body>
</html>